In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

## 1. 数据分箱技术
#### 将数据分成不同的区间，并将每个区间的数据标记为不同的类型

In [2]:
score_list = np.random.randint(25, 100, size=20)

In [3]:
#分界点
bins = [0,59,70,80,100]

In [4]:
#将25分到100分之间的分数按bins划分成不同的区间
score_cat = pd.cut(score_list, bins)

In [5]:
#统计每个区间分数的数量
pd.value_counts(score_cat)

(0, 59]      8
(80, 100]    6
(70, 80]     3
(59, 70]     3
dtype: int64

In [6]:
df = DataFrame()
#随机生成学生姓名
df['student'] = [pd.util.testing.rands(3) for i in range(20)]
#得分
df['score'] = score_list
#得分程度，和bins区间相对应
df['Categories'] = pd.cut(df['score'],bins, labels=['Low','OK','Good','Great'])
df.head()

  student  score Categories
0     FLh     91      Great
1     48n     72       Good
2     hYO     59        Low
3     odi     71       Good
4     OYM     38        Low

## 2. 数据分组

In [7]:
#电影数据
df_gr = pd.read_csv('movie_metadata.csv')
df_gr.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [8]:
#按彩色电影，黑白电影分组
gr = df_gr.groupby(df_gr['color'])
gr.groups

{' Black and White': Int64Index([ 111,  149,  257,  272,  286,  301,  393,  479,  497,  520,
             ...
             4962, 4967, 4973, 4980, 4991, 5005, 5008, 5015, 5022, 5028],
            dtype='int64', length=209),
 'Color': Int64Index([   0,    1,    2,    3,    5,    6,    7,    8,    9,   10,
             ...
             5033, 5034, 5035, 5036, 5037, 5038, 5039, 5040, 5041, 5042],
            dtype='int64', length=4815)}

In [9]:
gr_color = gr.get_group('Color')
gr_color.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000

In [10]:
#对分组数据的全部列求均值
gr.mean()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
color,,,,,,,,,,,,,,,,
Black and White,129.004785,112.253589,1251.941748,392.354067,3925.985646,3.245702e+07,95579.679426,5903.354067,1.411483,353.669856,1.907756e+07,1984.029126,1009.511962,7.227273,1.902157,4626.028708
Color,141.047609,107.042908,663.919423,657.093867,6640.256032,4.902619e+07,83405.573624,9836.873105,1.369561,270.034404,4.075648e+07,2003.248197,1683.981886,6.409533,2.231912,7666.744133

In [11]:
#只对duration列求均值
gr['duration'].mean()

color
 Black and White    112.253589
Color               107.042908
Name: duration, dtype: float64

In [12]:
for name, group_df in gr:
    pass

## 3. 数据聚合技术

In [13]:
gr_new = df_gr.groupby(['color', 'country'])
gr_new.groups

{('Color',
  'USA'): Int64Index([   0,    1,    3,    5,    6,    7,    8,   10,   11,   13,
             ...
             5031, 5032, 5033, 5035, 5036, 5037, 5039, 5040, 5041, 5042],
            dtype='int64', length=3644),
 ('Color',
  'UK'): Int64Index([   2,    9,   12,   30,   79,  114,  115,  144,  159,  169,
             ...
             4806, 4831, 4866, 4869, 4872, 4888, 4922, 4934, 4966, 5007],
            dtype='int64', length=427),
 (nan, nan): Int64Index([4, 279], dtype='int64'),
 ('Color',
  'New Zealand'): Int64Index([  20,   25,  270, 1174, 1993, 2049, 3469, 3573, 3775, 3840, 3876,
             4354, 4438, 4590, 4694],
            dtype='int64'),
 ('Color',
  'Canada'): Int64Index([  34,  210,  506,  690,  834,  976, 1033, 1047, 1265, 1440,
             ...
             4808, 4860, 4875, 4949, 4950, 4965, 4985, 5011, 5014, 5038],
            dtype='int64', length=120),
 ('Color',
  'Australia'): Int64Index([  50,  124,  128,  175,  196,  500,  688,  767, 1123, 1451, 1481,
             1617, 1816, 1938, 2080, 2228, 2232, 2288, 2326, 2330, 2455, 2458,
             2676, 2766, 2893, 2979, 2985, 3001, 3074, 3110, 3239, 3243, 3275,
             3316, 3323, 3326, 3432, 3476, 3504, 3555, 3671, 3722, 3941, 3947,
             3963, 4087, 4152, 4179, 4368, 4517, 4527, 4695, 4861, 4895],
            dtype='int64'),
 ('Color', 'Belgium'): Int64Index([84, 1508, 1527, 2369], dtype='int64'),
 ('Color',
  'Japan'): Int64Index([  98,  204,  519, 1413, 1447, 1517, 1761, 1933, 2047, 2220, 2241,
             2323, 2334, 2373, 3012, 3020, 3423, 3684, 4064, 4542, 5029],
            dtype='int64'),
 (' Black and White',
  'USA'): Int64Index([ 111,  257,  272,  301,  393,  479,  497,  520,  604,  664,
             ...
             4957, 4958, 4962, 4967, 4973, 4980, 4991, 5005, 5008, 5015],
            dtype='int64', length=149),
 ('Color',
  'Germany'): Int64Index([ 113,  276,  302,  307,  311,  382,  401,  453,  496,  512,  574,
              678,  694,  796,  805,  808,  824,  854,  901,  924,  966,  979,
              985, 1003, 1083, 1115, 1257, 1260, 1277, 1310, 1318, 1530, 1544,
             1609, 1727, 1728, 1741, 1755, 1760, 1768, 1773, 1812, 1895, 1954,
             1994, 2031, 2110, 2138, 2235, 2295, 2296, 2355, 2448, 2465, 2520,
             2573, 2654, 2746, 2751, 2829, 2883, 2899, 3004, 3105, 3162, 3193,
             3196, 3249, 3319, 3402, 3452, 3458, 3474, 3546, 3565, 3594, 3622,
             3799, 3820, 4120, 4124, 4206, 4210, 4259, 4493, 4580, 4606, 4633,
             4818, 4902],
            dtype='int64'),
 ('Color',
  'China'): Int64Index([ 135,  327,  700,  810, 1129, 1338, 1347, 1720, 1723, 1908, 2014,
             2077, 2346, 2354, 2374, 2388, 2814, 2974, 3007, 3011, 3022, 3427,
             4055, 4176, 4408, 4759],
            dtype='int64'),
 (' Black and White',
  'UK'): Int64Index([ 149,  286,  797,  880,  890, 1322, 1979, 2088, 2858, 2944, 3391,
             3574, 3632, 3762, 4256, 4289, 4302, 4516, 4614, 4719],
            dtype='int64'),
 ('Color',
  'France'): Int64Index([ 242,  322,  332,  489,  503,  504,  516,  545,  578,  677,
             ...
             4663, 4667, 4717, 4751, 4814, 4829, 4835, 4848, 4911, 5026],
            dtype='int64', length=146),
 ('Color', 'New Line'): Int64Index([281], dtype='int64'),
 (nan,
  'USA'): Int64Index([ 459, 1948, 2015, 2459, 3272, 3539, 3656, 4138, 4331, 4409, 4441,
             4630, 4846, 5020],
            dtype='int64'),
 ('Color',
  'Mexico'): Int64Index([ 507, 1507, 2309, 3087, 3232, 3705, 3740, 3838, 3855, 3943, 4006,
             4108, 4267, 4360, 4379, 4488, 4608],
            dtype='int64'),
 ('Color',
  'Spain'): Int64Index([ 636,  777, 1293, 1354, 1401, 1627, 1793, 2130, 2344, 2468, 2474,
             2551, 2560, 2728, 2830, 3215, 3242, 3268, 3422, 3666, 3779, 3802,
             3839, 3851, 3863, 3916, 3949, 4175, 4196, 4234, 4242, 4346, 4620],
            dtype='int64'),
 ('Color',
  'Hong Kong'): Int64Index([ 696, 1180, 1323, 1344, 1398, 1424, 2256, 2338, 3214, 3436, 3536,
             3601, 3862, 4255],
            dtype='int64'),
 (' Black and White',
  'Germany'): Int64Index([900, 2460, 2734, 3576, 4054, 4375, 4664], dtype='int64'),
 (' Black and White',
  'France'): Int64Index([999, 1217, 1298, 1448, 2324, 2545, 3657, 4952], dtype='int64'),
 ('Color', 'Czech Republic'): Int64Index([1046, 2990, 3819], dtype='int64'),
 ('Color',
  'India'): Int64Index([1056, 1329, 2349, 3075, 3085, 3208, 3273, 3276, 3344, 3348, 3350,
             3510, 3665, 3685, 3695, 3789, 3834, 3866, 3870, 3877, 4160, 4299,
             4305, 4351, 4365, 4385, 4397, 4471, 4490, 4528, 4593, 4724, 4837],
            dtype='int64'),
 (' Black and White', 'Soviet Union'): Int64Index([1061], dtype='int64'),
 ('Color',
  'South Korea'): Int64Index([1072, 1325, 1564, 2612, 2833, 2892, 2914, 2988, 3248, 3255, 3309,
             3342, 3859, 4105],
            dtype='int64'),
 ('Color', 'Peru'): Int64Index([1097], dtype='int64'),
 (' Black and White', 'China'): Int64Index([1171, 2493, 3009], dtype='int64'),
 ('Color',
  'Italy'): Int64Index([1365, 1714, 1732, 2004, 2013, 2752, 2792, 2992, 3072, 3189, 3283,
             3312, 3421, 3551, 3579, 3766, 4136, 4140, 4498, 4525, 4682, 4897],
            dtype='int64'),
 ('Color',
  'Russia'): Int64Index([1382, 1731, 1878, 2010, 2305, 2451, 2739, 3538, 3883, 3957], dtype='int64'),
 ('Color', 'Aruba'): Int64Index([1491], dtype='int64'),
 ('Color',
  'Denmark'): Int64Index([1502, 2761, 2907, 3274, 3318, 3831, 4033, 4164, 4461, 4591], dtype='int64'),
 (' Black and White', 'Libya'): Int64Index([1504], dtype='int64'),
 (' Black and White', 'Japan'): Int64Index([1560, 4747], dtype='int64'),
 ('Color',
  'Ireland'): Int64Index([1561, 2065, 2525, 2866, 2998, 3349, 3552, 3616, 4125, 4321, 4931], dtype='int64'),
 ('Color',
  'South Africa'): Int64Index([1601, 2348, 2744, 2749, 3966, 4318, 4521], dtype='int64'),
 ('Color', 'Iceland'): Int64Index([1710, 3250, 3979], dtype='int64'),
 ('Color', 'Switzerland'): Int64Index([1730, 3878], dtype='int64'),
 ('Color', 'Romania'): Int64Index([1745, 4442, 4640, 4925], dtype='int64'),
 ('Color', 'West Germany'): Int64Index([1815, 2970, 4335], dtype='int64'),
 (' Black and White',
  'Canada'): Int64Index([1830, 2387, 2915, 3415, 3535, 4520], dtype='int64'),
 (' Black and White', 'South Africa'): Int64Index([1920], dtype='int64'),
 ('Color', 'Chile'): Int64Index([1975], dtype='int64'),
 ('Color',
  'Netherlands'): Int64Index([2118, 2473, 3655, 3856, 4166], dtype='int64'),
 ('Color', 'Hungary'): Int64Index([2230, 3005], dtype='int64'),
 ('Color', 'Panama'): Int64Index([2351], dtype='int64'),
 ('Color', nan): Int64Index([2370, 3397, 4021], dtype='int64'),
 ('Color', 'Greece'): Int64Index([2456, 4825], dtype='int64'),
 ('Color',
  'Sweden'): Int64Index([2561, 2870, 3864, 3875, 4789, 4809], dtype='int64'),
 ('Color',
  'Norway'): Int64Index([2594, 3336, 3690, 3693, 4007, 4240, 4531, 4671], dtype='int64'),
 ('Color', 'Taiwan'): Int64Index([2605, 2737], dtype='int64'),
 ('Color', 'Official site'): Int64Index([2675], dtype='int64'),
 ('Color', 'Cambodia'): Int64Index([2732], dtype='int64'),
 ('Color',
  'Thailand'): Int64Index([2740, 3311, 3330, 3659, 4307], dtype='int64'),
 ('Color', 'Slovakia'): Int64Index([2748], dtype='int64'),
 ('Color', 'Bulgaria'): Int64Index([2750], dtype='int64'),
 (nan, 'Hong Kong'): Int64Index([2753], dtype='int64'),
 ('Color', 'Iran'): Int64Index([2810, 4659, 4921, 5027], dtype='int64'),
 ('Color', 'Poland'): Int64Index([2824, 2828, 3207, 4213], dtype='int64'),
 (' Black and White', 'Hong Kong'): Int64Index([2995, 3218], dtype='int64'),
 ('Color', 'Georgia'): Int64Index([3013], dtype='int64'),
 ('Color', 'Turkey'): Int64Index([3354], dtype='int64'),
 ('Color', 'Nigeria'): Int64Index([3454], dtype='int64'),
 (' Black and White', 'Russia'): Int64Index([3532], dtype='int64'),
 ('Color',
  'Brazil'): Int64Index([3553, 3953, 3976, 4029, 4131, 4144, 4499, 4986], dtype='int64'),
 (nan, 'China'): Int64Index([3638], dtype='int64'),
 ('Color', 'Finland'): Int64Index([3682], dtype='int64'),
 ('Color', 'Bahamas'): Int64Index([3812], dtype='int64'),
 ('Color', 'Argentina'): Int64Index([4000, 4415, 4450, 4666], dtype='int64'),
 ('Color', 'Colombia'): Int64Index([4043], dtype='int64'),
 (' Black and White', 'Poland'): Int64Index([4170], dtype='int64'),
 (nan, 'UK'): Int64Index([4215], dtype='int64'),
 (' Black and White', 'Australia'): Int64Index([4254], dtype='int64'),
 ('Color', 'Israel'): Int64Index([4284, 4395, 4416, 4815], dtype='int64'),
 ('Color', 'Egypt'): Int64Index([4348], dtype='int64'),
 ('Color', 'Kyrgyzstan'): Int64Index([4468], dtype='int64'),
 ('Color', 'Indonesia'): Int64Index([4523], dtype='int64'),
 (' Black and White', 'India'): Int64Index([4572], dtype='int64'),
 ('Color', 'Pakistan'): Int64Index([4609], dtype='int64'),
 ('Color', 'Slovenia'): Int64Index([4722], dtype='int64'),
 ('Color', 'Afghanistan'): Int64Index([4735], dtype='int64'),
 (' Black and White', 'Switzerland'): Int64Index([4749], dtype='int64'),
 ('Color', 'Dominican Republic'): Int64Index([4771], dtype='int64'),
 (' Black and White', 'Italy'): Int64Index([4802], dtype='int64'),
 ('Color', 'Cameroon'): Int64Index([4836], dtype='int64'),
 (' Black and White', 'Denmark'): Int64Index([4912], dtype='int64'),
 ('Color', 'United Arab Emirates'): Int64Index([4945], dtype='int64'),
 (' Black and White', 'Kenya'): Int64Index([5022], dtype='int64'),
 (' Black and White', 'Ireland'): Int64Index([5028], dtype='int64'),
 ('Color', 'Philippines'): Int64Index([5034], dtype='int64')}

In [14]:
# 传入min聚合函数，为每列分组数据求最小值
gr_new.agg('min').head(2)

                            actor_1_facebook_likes  actor_2_facebook_likes  \
color            country
 Black and White Australia                   745.0                   531.0
                 Canada                       14.0                     4.0

                            actor_3_facebook_likes  aspect_ratio     budget  \
color            country
 Black and White Australia                    41.0          2.35  2000000.0
                 Canada                        3.0          1.85  1600000.0

                            cast_total_facebook_likes  \
color            country
 Black and White Australia                       1396
                 Canada                            21

                            director_facebook_likes  duration  \
color            country
 Black and White Australia                    750.0      87.0
                 Canada                         0.0      73.0

                            facenumber_in_poster  \
color            country
 Black and White Australia                   0.0
                 Canada                      0.0

                                                      genres      gross  \
color            country
 Black and White Australia  Action|Adventure|Sci-Fi|Thriller  9003011.0
                 Canada                Action|Crime|Thriller    39659.0

                            imdb_score  movie_facebook_likes  \
color            country
 Black and White Australia         7.6                     0
                 Canada            6.2                     0

                                                              movie_imdb_link  \
color            country
 Black and White Australia  http://www.imdb.com/title/tt0082694/?ref_=fn_t...
                 Canada     http://www.imdb.com/title/tt0144117/?ref_=fn_t...

                                                      movie_title  \
color            country
 Black and White Australia           Mad Max 2: The Road Warrior
                 Canada     Dracula: Pages from a Virgin's Diary

                            num_critic_for_reviews  num_user_for_reviews  \
color            country
 Black and White Australia                   177.0                 294.0
                 Canada                       41.0                  32.0

                            num_voted_users  title_year
color            country
 Black and White Australia           133966      1981.0
                 Canada                1555      1999.0

In [15]:
# 传入max聚合函数，为每列分组数据求最小值
gr_new.agg('max').head(2)

                            actor_1_facebook_likes  actor_2_facebook_likes  \
color            country
 Black and White Australia                   745.0                   531.0
                 Canada                    12000.0                   844.0

                            actor_3_facebook_likes  aspect_ratio      budget  \
color            country
 Black and White Australia                    41.0          2.35   2000000.0
                 Canada                      655.0          2.35  23000000.0

                            cast_total_facebook_likes  \
color            country
 Black and White Australia                       1396
                 Canada                         12680

                            director_facebook_likes  duration  \
color            country
 Black and White Australia                    750.0      87.0
                 Canada                       278.0     120.0

                            facenumber_in_poster  \
color            country
 Black and White Australia                   0.0
                 Canada                      8.0

                                                      genres       gross  \
color            country
 Black and White Australia  Action|Adventure|Sci-Fi|Thriller   9003011.0
                 Canada                               Horror  20433940.0

                            imdb_score  movie_facebook_likes  \
color            country
 Black and White Australia         7.6                     0
                 Canada            7.9                 16000

                                                              movie_imdb_link  \
color            country
 Black and White Australia  http://www.imdb.com/title/tt0082694/?ref_=fn_t...
                 Canada     http://www.imdb.com/title/tt0473102/?ref_=fn_t...

                                             movie_title  \
color            country
 Black and White Australia  Mad Max 2: The Road Warrior
                 Canada                   The Statement

                            num_critic_for_reviews  num_user_for_reviews  \
color            country
 Black and White Australia                   177.0                 294.0
                 Canada                      252.0                 876.0

                            num_voted_users  title_year
color            country
 Black and White Australia           133966      1981.0
                 Canada              197845      2009.0

In [16]:
#自定义聚合函数
def foo(attr):
    return attr.max() - attr.min()
gr_new.agg(foo).head(2)

                            actor_1_facebook_likes  actor_2_facebook_likes  \
color            country
 Black and White Australia                     0.0                     0.0
                 Canada                    11986.0                   840.0

                            actor_3_facebook_likes  aspect_ratio      budget  \
color            country
 Black and White Australia                     0.0           0.0         0.0
                 Canada                      652.0           0.5  21400000.0

                            cast_total_facebook_likes  \
color            country
 Black and White Australia                          0
                 Canada                         12659

                            director_facebook_likes  duration  \
color            country
 Black and White Australia                      0.0       0.0
                 Canada                       278.0      47.0

                            facenumber_in_poster       gross  imdb_score  \
color            country
 Black and White Australia                   0.0         0.0         0.0
                 Canada                      8.0  20394281.0         1.7

                            movie_facebook_likes  num_critic_for_reviews  \
color            country
 Black and White Australia                     0                     0.0
                 Canada                    16000                   211.0

                            num_user_for_reviews  num_voted_users  title_year
color            country
 Black and White Australia                   0.0                0         0.0
                 Canada                    844.0           196290        10.0

In [17]:
for (name_1,name_2), group in gr_new:
   pass

## 4. 透视表

In [18]:
df_pivot  = pd.read_excel('sales-funnel.xlsx')
df_pivot.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [19]:
#统计每个销售销售情况，默认重复数据使用mean函数聚合
pd.pivot_table(df_pivot, index=['Name'],values=['Price','Quantity'])

                               Price  Quantity
Name
Barton LLC                     35000  1.000000
Fritsch, Russel and Anderson   35000  1.000000
Herman LLC                     65000  2.000000
Jerde-Hilpert                   5000  2.000000
Kassulke, Ondricka and Metz     7000  3.000000
Keeling LLC                   100000  5.000000
Kiehn-Spinka                   65000  2.000000
Koepp Ltd                      35000  2.000000
Kulas Inc                      25000  1.500000
Purdy-Kunde                    30000  1.000000
Stokes LLC                      7500  1.000000
Trantow-Barrows                15000  1.333333

In [20]:
#使用sum聚合函数统计销售总体销售情况
pd.pivot_table(df_pivot, index=['Name'],values=['Price','Quantity'],aggfunc='sum')

                               Price  Quantity
Name
Barton LLC                     35000         1
Fritsch, Russel and Anderson   35000         1
Herman LLC                     65000         2
Jerde-Hilpert                   5000         2
Kassulke, Ondricka and Metz     7000         3
Keeling LLC                   100000         5
Kiehn-Spinka                   65000         2
Koepp Ltd                      70000         4
Kulas Inc                      50000         3
Purdy-Kunde                    30000         1
Stokes LLC                     15000         2
Trantow-Barrows                45000         4

In [21]:
#使用双索引聚合，统计属于每个主管的销售员销售情况
#index：透视图索引，values：要透视的列，columns：在已知values的情况下透视其他列数据
pd.pivot_table(df_pivot, index=['Manager','Rep'],values=['Price','Quantity'],columns=['Product'])

                               Price                              Quantity  \
Product                          CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker   32500.0      5000.0     NaN  10000.0      1.0
              Daniel Hilton  52500.0         NaN     NaN  10000.0      2.0
              John Smith     35000.0      5000.0     NaN      NaN      1.0
Fred Anderson Cedric Moss    47500.0      5000.0     NaN  10000.0      1.5
              Wendy Yule     82500.0      7000.0  5000.0      NaN      3.5


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker          2.0     NaN      1.0
              Daniel Hilton         NaN     NaN      1.0
              John Smith            2.0     NaN      NaN
Fred Anderson Cedric Moss           1.0     NaN      1.0
              Wendy Yule            3.0     2.0      NaN

In [22]:
#增加columns[Product:产品]参数，这样values中的每个字段会对每种产品做统计
#针对Price字段，统计每种产品的价格
#针对Quantity字段，统计每种产品的数量
pd.pivot_table(df_pivot, index=['Manager','Rep'],values=['Price','Quantity'],columns=['Product'], fill_value=0, aggfunc='sum')

                              Price                              Quantity  \
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

 ## 4. 查询数据

In [24]:
df_data = pd.read_csv('movie_metadata.csv')
df_data.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

### 查询评分在9.1以上的美国电影

In [34]:
df_data.query('country=="USA" and imdb_score>9.1')

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1937,Color,Frank Darabont,199.0,142.0,0.0,461.0,Jeffrey DeMunn,11000.0,28341469.0,Crime|Drama,...,4144.0,English,USA,R,25000000.0,1994.0,745.0,9.3,1.85,108000
3466,Color,Francis Ford Coppola,208.0,175.0,0.0,3000.0,Marlon Brando,14000.0,134821952.0,Crime|Drama,...,2238.0,English,USA,R,6000000.0,1972.0,10000.0,9.2,1.85,43000